<table>
	<thead>
		<tr><th align="left">Category</th><th align="right">Channels</th><th align="left">Playlist</th></tr>
	</thead>
	<tbody>
		<tr><td align="left">Auto</td><td align="right">7</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/auto.m3u</code></td></tr>
		<tr><td align="left">Business</td><td align="right">69</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/business.m3u</code></td></tr>
		<tr><td align="left">Classic</td><td align="right">22</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/classic.m3u</code></td></tr>
		<tr><td align="left">Comedy</td><td align="right">14</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/comedy.m3u</code></td></tr>
		<tr><td align="left">Documentary</td><td align="right">32</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/documentary.m3u</code></td></tr>
		<tr><td align="left">Education</td><td align="right">24</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/education.m3u</code></td></tr>
		<tr><td align="left">Entertainment</td><td align="right">70</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/entertainment.m3u</code></td></tr>
		<tr><td align="left">Family</td><td align="right">15</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/family.m3u</code></td></tr>
		<tr><td align="left">Fashion</td><td align="right">12</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/fashion.m3u</code></td></tr>
		<tr><td align="left">Food</td><td align="right">9</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/food.m3u</code></td></tr>
		<tr><td align="left">General</td><td align="right">196</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/general.m3u</code></td></tr>
		<tr><td align="left">Health</td><td align="right">0</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/health.m3u</code></td></tr>
		<tr><td align="left">History</td><td align="right">1</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/history.m3u</code></td></tr>
		<tr><td align="left">Hobby</td><td align="right">35</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/hobby.m3u</code></td></tr>
		<tr><td align="left">Kids</td><td align="right">75</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/kids.m3u</code></td></tr>
		<tr><td align="left">Legislative</td><td align="right">40</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/legislative.m3u</code></td></tr>
		<tr><td align="left">Lifestyle</td><td align="right">16</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/lifestyle.m3u</code></td></tr>
		<tr><td align="left">Local</td><td align="right">351</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/local.m3u</code></td></tr>
		<tr><td align="left">Movies</td><td align="right">123</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/movies.m3u</code></td></tr>
		<tr><td align="left">Music</td><td align="right">283</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/music.m3u</code></td></tr>
		<tr><td align="left">News</td><td align="right">363</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/news.m3u</code></td></tr>
		<tr><td align="left">Quiz</td><td align="right">1</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/quiz.m3u</code></td></tr>
		<tr><td align="left">Religious</td><td align="right">229</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/religious.m3u</code></td></tr>
		<tr><td align="left">Sci-Fi</td><td align="right">2</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/sci-fi.m3u</code></td></tr>
		<tr><td align="left">Shop</td><td align="right">36</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/shop.m3u</code></td></tr>
		<tr><td align="left">Sport</td><td align="right">139</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/sport.m3u</code></td></tr>
		<tr><td align="left">Travel</td><td align="right">16</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/travel.m3u</code></td></tr>
		<tr><td align="left">Weather</td><td align="right">3</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/weather.m3u</code></td></tr>
		<tr><td align="left">XXX</td><td align="right">68</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/xxx.m3u</code></td></tr>
		<tr><td align="left">Other</td><td align="right">7083</td><td align="left"><code>https://iptv-org.github.io/iptv/categories/other.m3u</code></td></tr>
	</tbody>
</table>